{
  "name": "colloc",
  "version": "2.5.6",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "android >= 6",
    "ios >= 10"
  ],
  "scripts": {
    "start": "webpack -w",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JetLu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@babel/runtime-corejs3": "^7.8.4",
    "@iro/interaction": "^1.0.4",
    "@iro/wechat-adapter": "^0.1.7",
    "@pixi/unsafe-eval": "^5.2.1",
    "babel-loader": "latest",
    "core-js": "^3.6.4",
    "dragonbones.js": "^5.7.1",
    "pixi.js": "^5.2.1",
    "popmotion": "^8.7.1",
    "raw-loader": "latest",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11"
  }
}
